" vimrc.bundles

" Type :so % to refresh .vimrc after making changes
" Type :PluginInstall to update

"### TODO ###

""" Plugins to evaluate
" Plug 'Valloric/YouCompleteMe'
" Plug 'junegunn/vim-easy-align'


" #### Plugin installation ####

if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'altercation/vim-colors-solarized' "Text colors for C++

Plug 'bling/vim-airline' "Status bar
Plug 'vim-airline/vim-airline-themes' "Status bar Themes

Plug 'christoomey/vim-tmux-navigator' "TMUX - Allow navigate among TMUX windows and vim
Plug 'christoomey/vim-tmux-runner' "TMUX - Allow run commands on TMUX

Plug 'christoomey/vim-run-interactive' "Run command into an interative shell

Plug 'ctrlpvim/ctrlp.vim' "Search filesystem with ctrl+p

Plug 'jiangmiao/auto-pairs' "MANY features, but mostly closes ([{' etc
Plug 'vim-scripts/HTML-AutoCloseTag' "close tags after >
Plug 'tpope/vim-surround' "easily surround things...just read docs for info

Plug 'vim-scripts/tComment' "Comment easily with gcc

Plug 'tpope/vim-repeat' "allow plugins to utilize . command

Plug 'vim-scripts/matchit.zip' " % also matches HTML tags / words / etc

Plug 'duff/vim-scratch' "Open a throwaway scratch buffer

Plug 'rking/ag.vim' " Code Tagging and Navigation

Plug 'Shougo/neocomplete' "Complete with cache
Plug 'Shougo/neosnippet' "Snipets
Plug 'RogerioDosSantos/neosnippet-snippets' "Snippets templates

Plug 'rhysd/vim-clang-format' "Format with Clang
Plug 'osyo-manga/vim-marching' "Complete with Clang
"TODO(Roger) - Plug 'uplus/vim-clang-rename' "Renaming with Clang

"Ascyncronous execution library
Plug 'Shougo/vimproc' , {
  \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make',
      \     'linux' : 'make',
      \     'unix' : 'gmake',
      \    },
      \ }

" TODO(Roger) - Verify what this plugin does.
Plug 'osyo-manga/vim-reunions'
" Plug 'osyo-manga/vim-snowdrop'

" Pull 'thinca/vim-quickrun'

Plug 'scrooloose/syntastic' "Syntax Highlighting

Plug 'vim-scripts/DoxygenToolkit.vim' "Code Documentation

" Plug 'vim-scripts/Conque-GDB' "C++ debugging

Plug 'majutsushi/tagbar' "Display Tags in windows
" Plug 'xolox/vim-easytags' "Create Tags automatically
" Plug 'xolox/vim-misc' "Required by easytags
Plug 'szw/vim-tags' "Tags Creation

" Plug 'dhruvasagar/vim-prosession', {'depends': 'tpope/vim-obsession'} "Save VIM sessions
" Plug 'tpope/vim-obsession' "Required by vim-prosession

" React JS
Plug 'mxw/vim-jsx'
Plug 'maksimr/vim-jsbeautify'
" Plug 'neoclide/vim-jsx-improve'

" Pandoc
" Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'dhruvasagar/vim-table-mode'

"Marvim Macro Manager
Plug 'RogerioDosSantos/marvim'

"VimTextObjectUser -  Allow creation of text objects
Plug 'kana/vim-textobj-user'

"EditorConfig
Plug 'editorconfig/editorconfig-vim'

" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }    " Install fzf for user
Plug 'junegunn/fzf.vim'                                              " Fzf vim plugin

" Identation Lines
Plug 'Yggdroot/indentLine'

" Git / Github
Plug 'tpope/vim-fugitive' "Git wrapper
Plug 'airblade/vim-gitgutter' "Show changes on files

" Grammar checker
Plug 'rhysd/vim-grammarous'

"Plugins to try

" "  Features
"   Plug 'w0rp/ale'                                                      " Async linting
"   Plug 'scrooloose/nerdtree'                                           " File tree browser
"   Plug 'Xuyuanp/nerdtree-git-plugin'                                   " Git for NerdTree
"   Plug 'jistr/vim-nerdtree-tabs'                                       " NerdTree independent of tabs
"   Plug 'jreybert/vimagit'                                              " Interactive git staging
"
"   " Small utilities
"   Plug 'bag-man/copypath.vim'                                          " copy path of file
"   Plug 'rbgrouleff/bclose.vim'                                         " Close current buffer
"   Plug 'can3p/incbool.vim'                                             " Toggle true/false
"   Plug 'kopischke/vim-fetch'                                           " Use line numbers in file paths
"   Plug 'matze/vim-move'                                                " Move lines up and down
"   Plug 'chilicuil/vim-sprunge'                                         " Paste selection to sprunge
"   Plug 'FooSoft/vim-argwrap'                                           " Wrap arguments to multi-lines
"   Plug 'szw/vim-g'                                                     " Google from Vim
"   Plug 'google/vim-searchindex'                                        " Number of search results
"
"   " Languages
"   Plug 'moll/vim-node'                                                 " Syntax for node.js
"   Plug 'wavded/vim-stylus'                                             " Stylus for stylus
"   Plug 'digitaltoad/vim-pug'                                           " Syntax for pug
"   Plug 'lervag/vimtex'                                                 " Build LaTeX files
"   Plug 'josudoey/vim-eslint-fix'                                       " Eslint fixamajig
"
"   " Snippets
"   Plug 'SirVer/ultisnips'                                              " Snippet engine
"   Plug 'isRuslan/vim-es6'                                              " ES6 snippets
"   Plug 'bag-man/snipmate-mocha'                                        " Snippets for Mocha tests
"
"   " tpope
"   Plug 'tpope/vim-surround'                                            " Operate on surrounding 
"   Plug 'tpope/vim-speeddating'                                         " Increment dates
"   Plug 'tpope/vim-repeat'                                              " Repeat plugins
"   Plug 'tpope/vim-commentary'                                          " Comment out blocks
"   Plug 'tpope/vim-fugitive'                                            " Git integration
"   Plug 'tpope/vim-abolish'                                             " Flexible search
"   Plug 'tpope/vim-jdaddy'                                              " JSON text object
"   Plug 'tpope/vim-rhubarb'                                             " Github browse
"
"   " Appearance
"   Plug 'mkitt/tabline.vim'                                             " Cleaner tabs
"   Plug 'chrisbra/Colorizer'                                            " Show hex codes as colours
"   Plug 'kien/rainbow_parentheses.vim'                                  " Colour matched brackets
"   Plug 'suan/vim-instant-markdown'                                     " Markdown preview instant-markdown-d
"   Plug 'unblevable/quick-scope'                                        " Highlight jump characters
"
"   " Text objects
"   Plug 'wellle/targets.vim'                                            " Additional text objects                   
"   Plug 'michaeljsmith/vim-indent-object'                               " Indented text object
"   Plug 'kana/vim-textobj-user'                                         " Add additional text objects
"   Plug 'jceb/vim-textobj-uri'                                          " URL objects
"   Plug 'glts/vim-textobj-comment'                                      " Comment text objects
"   Plug 'kana/vim-textobj-function'                                     " Add function based text objects
"   Plug 'bag-man/vim-textobj-keyvalue'                                  " Key value object
"   Plug 'thinca/vim-textobj-function-javascript'                        " Add JS function object
"   Plug 'reedes/vim-textobj-sentence'                                   " Sentence object
"
"


call plug#end()


"#### Plugins Configurations ####

"Solarized (Configuration)
syntax enable "Turn on the vim syntax highlight
set t_Co=256 "Set the color supported to be 256. By default it is 16
colorscheme solarized "Define the solirized as the default color schema
" let g:airline_powerline_fonts = 1 " Allow powerline symbols to show up
let g:solarized_termcolors=256
set background=dark "Set the background to be black

" Fugitive (Mapping Keys)
nnoremap <silent><leader>gs :Gstatus<cr> " Git Status
nnoremap <silent><leader>gd :Gdiff<cr> " Git Diff (Non commit items vs Non added items)
nnoremap <silent><leader>gdh :Gdiff origin/HEAD<cr> " Git Diff origin / HEAD (Commit items vs Non Commit items)
nnoremap <silent><leader>gdm :Gdiff origin/master<cr> " Git Diff origin / master (Commit items vs Server)
nnoremap <silent><leader>gc :Gcommit<cr> " Git Commit
nnoremap <silent><leader>gp :Gpush<cr> " Git Push
nnoremap <silent><leader>gpu :Gpull<cr> " Git Pull
nnoremap <silent><leader>gb :Gblame<cr> " Git Brame (Verify the history of the file)
nnoremap <silent><leader>gr :Gread<cr> " Git checkout <file name> (You can execute undo before saving)
nnoremap <silent><leader>glo :Glog -10<cr>:copen<cr> " Load the 10 last log of a files into the buffer and display it
nnoremap <silent><leader>gla :Glog<cr>:copen<cr> " Load the all log of a files into the buffer and display it
nnoremap <silent><leader>gle :Gedit<cr> " Return to the current file being edited.
nnoremap <silent><leader>gpc :r !git log -1 --pretty=\%B<cr> " Paste the last commit
nnoremap <silent><leader>gpc2 :r !git log -2 --pretty=\%B<cr> " Paste the second last commit
nnoremap <silent><leader>gpc3 :r !git log -3 --pretty=\%B<cr> " Paste the third last commit

" TMUX Navigator (Allow moving around between Tmux windows)
let g:tmux_navigator_no_mappings = 1
let g:tmux_navigator_save_on_switch = 1
nnoremap <silent><C-h> :TmuxNavigateLeft<cr>
nnoremap <silent><C-j> :TmuxNavigateDown<cr>
nnoremap <silent><C-k> :TmuxNavigateUp<cr>
nnoremap <silent><C-l> :TmuxNavigateRight<cr>

" TMUX Runner (Control from Vim)
nnoremap <silent><leader>to :VtrOpenRunner<cr>
nnoremap <silent><leader>te :VtrClearRunner<cr>
nnoremap <silent><leader>tk :VtrKillRunner<cr>
" nnoremap <silent><leader>td :VtrDetachRunner<cr>
" nnoremap <silent><leader>tc :VtrFlushCommand<cr>:VtrSendCommandToRunner<cr>
nnoremap <silent><leader>tb :up<cr>:VtrFlushCommand<cr>:VtrSendCommandToRunner ./build_linux_debug.sh<cr>
nnoremap <silent><leader>tl :VtrSendLinesToRunner<cr>
nnoremap <silent><leader>tf :VtrSendFile<cr>

" Ctrl-P 

" (Use The Silver Searcher https://github.com/ggreer/the_silver_searcher)
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_working_path_mode = 'r'

  " ag is fast enough that CtrlP doesn't need to cache
  "let g:ctrlp_use_caching = 0
endif

" NoeComplete (Completition configuration)

let g:acp_enableAtStartup = 0 " Disable AutoComplPop.
let g:neocomplete#enable_at_startup = 1 " Use neocomplete.
let g:neocomplete#enable_smart_case = 1 " Use smartcase.
let g:neocomplete#sources#syntax#min_keyword_length = 3 " Set minimum syntax keyword length.
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*' "Define buffer pattern
let g:neocomplcache_temporary_dir = '$HOME/.vim/tmp/neocomplcache'

" Define dictionary.
let g:neocomplete#sources#dictionary#dictionaries = {
  \ 'default' : '',
    \ 'vimshell' : $HOME.'/.vimshell_hist',
    \ 'scheme' : $HOME.'/.gosh_completions'
  \ }

" NoeComplete (Define keyword)
if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
endif
    let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" NeoComplete (Plugin key-mappings)
inoremap <expr><C-g>     neocomplete#undo_completion()
inoremap <expr><C-l>     neocomplete#complete_common_string()

" NeoComplete (Recommended key-mappings)
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return (pumvisible() ? "\<C-y>" : "" ) . "\<CR>"
endfunction

" NeoComplete (<TAB>: completion)
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" NeoComplete (<C-h>, <BS>: close popup and delete backword char)
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"

" NeoComplete (Enable omni completion)
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" NeoComplete (Enable heavy omni completion)
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif

" NeoSnippets (Configuration)

" NeoSnippets (Plugin key-mappings)
imap <C-]>     <Plug>(neosnippet_expand_or_jump)
smap <C-]>     <Plug>(neosnippet_expand_or_jump)
xmap <C-]>     <Plug>(neosnippet_expand_target)

" NeoSnippets (SuperTab like snippets behavior)
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" NeoSnippets (For conceal markers)
if has('conceal')
  set conceallevel=2 
  " set concealcursor=niv "The concealcursor enter in conflict with VimWiki Plugin.
endif"

let g:neosnippet#snippets_directory='~/.linux/vim/vim/plugged/neosnippet-snippets/neosnippets'

" Vim Clang Format (Configuration)

let g:clang_format#command = "/usr/bin/clang-format-3.8" "Inform where Clang Format executable is.
let g:clang_format#code_style = "google" "Inform the code style to be used.
" let g:clang_format#detect_style_file = 1 "vim-clang-format automatically detects the style file like .clang-format
let g:clang_format#style_options = {
      \"AccessModifierOffset" : "-4",
      \"AlignAfterOpenBracket" : "DontAlign",
      \"AllowShortFunctionsOnASingleLine" : "None",
      \"AllowShortIfStatementsOnASingleLine" : "false",
      \"AllowShortLoopsOnASingleLine" : "false",
      \"BreakBeforeBraces" : "Allman",
      \"BreakConstructorInitializersBeforeComma" : "true",
      \"ColumnLimit" : "150",
      \"ConstructorInitializerAllOnOneLineOrOnePerLine" : "false",
      \"IndentCaseLabels" : "false",
      \"IndentWidth" : "4",
      \"MacroBlockBegin" : "'DEFINE_ENUM'",
      \"MacroBlockEnd" : "'END_ENUM'",
      \"NamespaceIndentation" : "All",
      \"ObjCBlockIndentWidth" : "4",
      \"DerivePointerAlignment" : "false",
      \"PointerAlignment" : "Left",
      \"TabWidth" : "4"
   \}

" Original configuration.
    " \ "BreakBeforeBraces": "Allman",
    " \ "AllowShortFunctionsOnASingleLine" : "false",
    " \ "AllowShortIfStatementsOnASingleLine" : "false",
    " \ "AllowShortLoopsOnASingleLine" : "false",
    " \ "BreakConstructorInitializersBeforeComma" : "true",
    " \ "ColumnLimit" : "120",
    " \ "NamespaceIndentation" : "All"

" Format Using ClangFormat 
noremap <silent><leader>fc :ClangFormat<cr> 

" VimMarching (Configuration)

let g:marching_clang_command = "/usr/bin/clang" "Inform where Clang executable is.

let g:marching#clang_command#options = {
  \ "cpp" : "-std=gnu++1y"
  \}

" Add include directory here that should be used intellisense is used
let g:marching_include_paths = [
      \ "/usr/local/include",
      \ "~/leel/leel-third-party/boost",
      \ "~/third-party/boost1.55",
      \ "~/third-party/rapidjson/include"
  \]

let g:marching_enable_neocomplete = 1

if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
endif

let g:neocomplete#force_omni_input_patterns.cpp =
    \ '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'

set updatetime=200
imap <buffer> <C-x><C-o> <Plug>(marching_start_omni_complete)
imap <buffer> <C-x><C-x><C-o> <Plug>(marching_force_start_omni_complete)

" Syntastic (Configuration)
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_clang_check_config_file = ".syntastic_cpp_config"
" let g:syntastic_cpp_cpplint_exec = 'cpplint'
let g:syntastic_cpp_clang_check_exec = '/usr/bin/clang-check-3.8'
" let g:syntastic_cpp_cpplint_exec = ''
let g:syntastic_cpp_cppcheck_exec = '/usr/bin/cppcheck'
let g:syntastic_cpp_cpplint_exec = '~/.linux/cpplint/cpplint.py'
let g:syntastic_cpp_cpplint_args = '--filter=-whitespace/braces,-whitespace/parens $(ItemPath)'
let g:syntastic_mode_map = {
  \ "mode" : "passive",
        \ "active_filetypes" : [],
        \ "passive_filetypes" : [] 
        \}

" Syntastic (Mapping Keys)
nnoremap <silent><leader>ba :up<cr>:SyntasticCheck gcc clang_check cppcheck cpplint<cr> " Check the current file
nnoremap <silent><leader>bc :up<cr>:SyntasticCheck clang_check<cr> " Check the current file
nnoremap <silent><leader>bg :up<cr>:SyntasticCheck gcc<cr> " Check the current file
nnoremap <silent><leader>bp :up<cr>:SyntasticCheck cppcheck<cr> " Check the current file
nnoremap <silent><leader>bl :up<cr>:SyntasticCheck cpplint<cr> " Check the current file

" Doxigen ( Configuration )
" set spell spelllang=en_us
let g:load_doxygen_syntax=1
let g:DoxygenToolkit_briefTag_pre="@Desc "
let g:DoxygenToolkit_paramTag_pre="@Param "
let g:DoxygenToolkit_paramTag_post=" - \<enter>*"
let g:DoxygenToolkit_returnTag="@Return "
let g:DoxygenToolkit_blockHeader=""
let g:DoxygenToolkit_blockFooter=""
let g:DoxygenToolkit_authorName="Roger Santos"
let g:DoxygenToolkit_licenseTag="This is a part of the LeeL Systems products \nCopyright (C) 2016 LeeL Systems \nAll rights reserved."  

"Doxygen Mapping
nnoremap <silent><leader>dgd :Dox<cr> 
nnoremap <silent><leader>dgl gg :DoxLic<cr> " Document license.
nnoremap <silent><leader>dgs :set spell!<cr> " Toggle document spell check

" Ag (Configuration)
nnoremap <silent>\\ :Ag \(<c-r>=expand("<cword>")<cr>\)<cr>
" vnoremap <silent>\\ y :Ag \(<c-r>"<cr>\)

" tagbar (Configuration)
nnoremap <silent><leader>tgt :TagbarToggle<cr>
let g:tagbar_show_linenumbers=2
" let g:tagbar_left=1
" let g:tagbar_vertical=1
" let g:tagbar_autoclose=1
let tagbar_autofocus=1

" React JS: 
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
noremap <silent><leader>fj :call JsxBeautify()<cr>
noremap <silent><leader>fjs :call JsonBeautify()<cr>
noremap <silent><leader>fh :call HtmlBeautify()<cr>
noremap <silent><leader>fcss :call CSSBeautify()<cr>

" Pandoc: 
let g:pandoc#modules#enabled = [
            \"command",
            \"formatting",
            \"metadata",
            \"keyboard" ,
            \"toc",
            \"completion",
            \]

let g:pandoc#formatting#mode = "h"
let g:pandoc#formatting#textwidth = "9999"

let g:pandoc#keyboard#enabled_submodules = [
            \"lists",
            \"references",
            \"styles",
            \"sections",
            \"links"]

let g:pandoc#spell#enabled = 0

let g:pandoc#syntax#codeblocks#embeds#langs = [
            \"python",
            \"cpp",
            \"c",
            \"cs",
            \"sql",
            \"xml",
            \]

"Create stage folder
nnoremap <silent><leader>dcs :!mkdir -p ../stage <cr> 
"HTML
nnoremap <silent><leader>deh :up<cr>:execute "!pandoc -s %:p -t html5 -c ../resources/style.css -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>deht :up<cr>:execute "!pandoc -s %:p -t html5 --toc -c ../resources/style.css -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>des :up<cr>:execute "!pandoc -s %:p -t slidy -s --webtex --base-header-level=1 -i -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>des2 :up<cr>:execute "!pandoc -s %:p -t dzslides -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>des3 :up<cr>:execute "!pandoc -s %:p -t revealjs -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>des4 :up<cr>:execute "!pandoc -s %:p -t slideous -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>des5 :up<cr>:execute "!pandoc -s %:p -t s5 -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>des6 :up<cr>:execute "!pandoc -s %:p -t haddock -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
"Word
nnoremap <silent><leader>dew :up<cr>:execute "!pandoc -s %:p -t docx --toc -o ../stage/" . shellescape(expand('%:r')) . ".docx"<cr>
nnoremap <silent><leader>dewr :up<cr>:execute "!pandoc -s %:p -t rtf -o ../stage/" . shellescape(expand('%:r')) . ".rtf"<cr>
"PDF
nnoremap <silent><leader>dep :up<cr>:execute "!pandoc -s %:p -t --latex-engine=xelatex -o ../stage/" . shellescape(expand('%:r')) . ".pdf"<cr>
nnoremap <silent><leader>dept :up<cr>:execute "!pandoc -s %:p -t --latex-engine=xelatex --toc -o ../stage/" . shellescape(expand('%:r')) . ".pdf"<cr>
"Text
nnoremap <silent><leader>det :up<cr>:execute "!pandoc -s %:p -t plain -o ../stage/" . shellescape(expand('%:r')) . ".txt"<cr>
nnoremap <silent><leader>detm :up<cr>:execute "!pandoc -s %:p -t man -o ../stage/" . shellescape(expand('%:r')) . ".txt"<cr>
nnoremap <silent><leader>deta :up<cr>:execute "!pandoc -s %:p -t asciidoc -o ../stage/" . shellescape(expand('%:r')) . ".txt"<cr>
nnoremap <silent><leader>detl :up<cr>:execute "!pandoc -s %:p -t latex -o ../stage/" . shellescape(expand('%:r')) . ".txt"<cr>
nnoremap <silent><leader>detc :up<cr>:execute "!pandoc -s %:p -t context -o ../stage/" . shellescape(expand('%:r')) . ".txt"<cr>
nnoremap <silent><leader>deto :up<cr>:execute "!pandoc -s %:p -t org -o ../stage/" . shellescape(expand('%:r')) . ".org"<cr>
nnoremap <silent><leader>detr :up<cr>:execute "!pandoc -s %:p -t rst -o ../stage/" . shellescape(expand('%:r')) . ".text"<cr>
nnoremap <silent><leader>deti :up<cr>:execute "!pandoc -s %:p -t texinfo -o ../stage/" . shellescape(expand('%:r')) . ".texi"<cr>
nnoremap <silent><leader>detn :up<cr>:execute "!pandoc -s %:p -t native -o ../stage/" . shellescape(expand('%:r')) . ".txt"<cr>
nnoremap <silent><leader>dett :up<cr>:execute "!pandoc -s %:p -t textile -o ../stage/" . shellescape(expand('%:r')) . ".textile"<cr>
nnoremap <silent><leader>detw :up<cr>:execute "!pandoc -s %:p -t mediawiki -o ../stage/" . shellescape(expand('%:r')) . ".wiki"<cr>
nnoremap <silent><leader>detd :up<cr>:execute "!pandoc -s %:p -t dokuwiki -o ../stage/" . shellescape(expand('%:r')) . ".wiki"<cr>
"XML 
nnoremap <silent><leader>dex :up<cr>:execute "!pandoc -s %:p -t opendocument -o ../stage/" . shellescape(expand('%:r')) . ".xml"<cr>
nnoremap <silent><leader>dexo :up<cr>:execute "!pandoc -s %:p -t opml -o ../stage/" . shellescape(expand('%:r')) . ".xml"<cr>
nnoremap <silent><leader>dexd :up<cr>:execute "!pandoc -s %:p -t docbook -o ../stage/" . shellescape(expand('%:r')) . ".xml"<cr>
nnoremap <silent><leader>dexi :up<cr>:execute "!pandoc -s %:p -t icml -o ../stage/" . shellescape(expand('%:r')) . ".icml"<cr>
"Markdown
nnoremap <silent><leader>dem :up<cr>:execute "!pandoc -s %:p -t markdown -o ../stage/" . shellescape(expand('%:r')) . ".md"<cr>
nnoremap <silent><leader>demg :up<cr>:execute "!pandoc -s %:p -t markdown_github -o ../stage/" . shellescape(expand('%:r')) . ".html"<cr>
nnoremap <silent><leader>demm :up<cr>:execute "!pandoc -s %:p -t markdown_mmd -o ../stage/" . shellescape(expand('%:r')) . ".md"<cr>
nnoremap <silent><leader>demp :up<cr>:execute "!pandoc -s %:p -t markdown_phpextra  -o ../stage/" . shellescape(expand('%:r')) . ".md"<cr>
nnoremap <silent><leader>demc :up<cr>:execute "!pandoc -s %:p -t commonmark -o ../stage/" . shellescape(expand('%:r')) . ".md"<cr>
nnoremap <silent><leader>dems :up<cr>:execute "!pandoc -s %:p -t markdown_strict -o ../stage/" . shellescape(expand('%:r')) . ".md"<cr>
"README.md
nnoremap <silent><leader>demr :up<cr>:execute "!pandoc -s %:p -t markdown_github -o ../../README.md"<cr>
"Ebook
nnoremap <silent><leader>deb :up<cr>:execute "!pandoc -s %:p -t epub3 -o ../stage/" . shellescape(expand('%:r')) . ".epub"<cr>
nnoremap <silent><leader>deb1 :up<cr>:execute "!pandoc -s %:p -t epub -o ../stage/" . shellescape(expand('%:r')) . ".epub"<cr>
"Export All
nnoremap <silent><leader>deah :up<cr>:execute "!find . -name \'*.md\' -exec basename {} .md \\; \| xargs -n1 -I XXX pandoc -s XXX.md -t html5 -c ../resources/style.css -o ../stage/XXX.html"<cr>


" VimTextObjectUser  (Configuration)
call textobj#user#plugin('file', {
      \ 'file': {
      \ 'pattern': '\f\+', 'select': ['af', 'if']
      \ }
      \ })

" FZF
" autocmd VimEnter * History | edit %
" autocmd VimEnter * edit ~/.location_list
nnoremap <silent><leader>sf :up<cr>:Files<cr>
nnoremap <silent><leader>sgf :up<cr>:GFiles<cr>
nnoremap <silent><leader>sgs :up<cr>:GFiles?<cr>
nnoremap <silent><leader>sgc :up<cr>:Commits<cr>
nnoremap <silent><leader>sb :up<cr>:Buffers<cr>
nnoremap <silent><leader>sco :up<cr>:Colors<cr>
nnoremap <silent><leader>sag :up<cr>:Ag 
nnoremap <silent><leader>sl :up<cr>:Lines<cr>
nnoremap <silent><leader>sbl :up<cr>:BLines<cr>
nnoremap <silent><leader>st :up<cr>:Tags<cr>
nnoremap <silent><leader>sbt :up<cr>:BTags<cr>
nnoremap <silent><leader>sm :up<cr>:Marks<cr>
nnoremap <silent><leader>sw :up<cr>:Windows<cr>
nnoremap <silent><leader>slo :up<cr>:Locate 
nnoremap <silent><leader>sh :up<cr>:History<cr>
nnoremap <silent><leader>shc :up<cr>:History:<cr>
nnoremap <silent><leader>shs :up<cr>:History/<cr>
nnoremap <silent><leader>ss :up<cr>:Snippets<cr>

" Identation Lines
let g:indentLine_fileType = ['c', 'cpp', 'h', 'hpp', 'js', 'jsx']

" Grammar checker
let g:grammarous#disabled_rules = {
			\ 'markdown' : ['DASH_RULE', 'COMMA_PARENTHESIS_WHITESPACE', 'SENTENCE_WHITESPACE', 'EN_QUOTES', 'WHITESPACE_RULE', 'DOUBLE_PUNCTUATION'],
			\ }

nnoremap <silent><leader>sc :GrammarousCheck<cr>

let g:grammarous#hooks = {}
function! g:grammarous#hooks.on_check(errs) abort
    nmap <buffer><C-n> <Plug>(grammarous-move-to-next-error)
    nmap <buffer><C-p> <Plug>(grammarous-move-to-previous-error)
    nmap <buffer><C-f> <Plug>(grammarous-fixit)
    nmap <buffer><C-a> <Plug>(grammarous-fixall)
    nmap <buffer><C-i> <Plug>(grammarous-remove-error)
endfunction

function! g:grammarous#hooks.on_reset(errs) abort
    nunmap <buffer><C-n>
    nunmap <buffer><C-p>
    nunmap <buffer><C-f>
    nunmap <buffer><C-a>
    nunmap <buffer><C-i>
endfunction

