# Windows Subsystem for Linux Configuration File

## Installation Intructions
### This configuraiton should be added into the /etc/wsl.conf

[automount]
# Mount the c: into /c and not /mnt/c
root = /

# Fix permission on the WSL mounts so everything isn’t 777 all the time within the WSL mounts
options = "metadata"
